# jpa-examples

./: .gitignore  README.md  build.gradle.kts  jpa-examples.ipr  pom.xml  settings.gradle.kts
arq-persistence/: pom.xml
arq-persistence/src/test/java/org/yajul/eg/arq/: JUnitArquillianPersistenceTest.java
arq-persistence/src/test/java/org/yajul/eg/jap/arqtestng/: TestNGArquillianPersistenceExample.java
arq-persistence/src/test/resources/: arquillian.xml
arq-persistence/src/test/resources-glassfish-embedded/: glassfish-resources.xml
arq-persistence/src/test/resources-jbossas-managed/: test-persistence-hib.xml
etc/: .gitignore
jboss-jpa-examples/arq-persistence/: pom.xml
jboss-jpa-examples/arq-persistence/src/main/java/org/yajul/eg/jpa/basic/: Thing.java
jboss-jpa-examples/arq-persistence/src/test/java/org/yajul/eg/arq/: JUnitArquillianPersistenceTest.java
jboss-jpa-examples/arq-persistence/src/test/resources/: arquillian.xml
jboss-jpa-examples/arq-persistence/src/test/resources-glassfish-embedded/: test-persistence-hib.xml
jboss-jpa-examples/parent-child/: pom.xml
jboss-jpa-examples/parent-child/src/main/java/org/yajul/eg/jpa1/: Parent.java
jboss-jpa-examples/simple-embedded-container/src/main/java/org/yajul/eg/arq/: SimpleBean.java
jboss-jpa-examples/simple-embedded-container/src/test/resources/: arquillian.xml
parent-child/: pom.xml
parent-child/src/test/java/org/yajul/eg/jpa/basic/: BasicEntityTest.java
parent-pom/: pom.xml
simple-embedded-container/: pom.xml
simple-embedded-container/src/test/java/org/yajul/eg/arq/: SimpleArqTest.java
spring-data-jpa-exmples/: build.gradle  settings.gradle
spring-data-jpa-exmples/gradle/wrapper/: gradle-wrapper.properties
spring-data-jpa-exmples/src/main/java/org/joshuadavis/springdatajpaexmples/: SpringDataJpaExmplesApplication.java
spring-data-jpa-exmples/src/test/java/org/joshuadavis/springdatajpaexmples/: SpringDataJpaExmplesApplicationTests.java
spring-data-jpa1/: HELP.md  README.md  build.gradle.kts
spring-data-jpa1/src/main/java/example/jpa/basicjpa/: BasicJpaApplication.java
spring-data-jpa1/src/main/java/example/jpa/basicjpa/dao/: CustomerRepo.java
spring-data-jpa1/src/main/java/example/jpa/basicjpa/model/: BasicEntity.java  Customer.java
spring-data-jpa1/src/main/resources/: application.properties
spring-data-jpa1/src/test/java/example/jpa/basicjpa/: BasicJpaApplicationTests.java  PostgresTestcontainerTest.java
spring-data-jpa1/src/test/java/example/test/components/: PostgresTestcontainerConfig.java
